# lecture6

./: .gitignore  mvnw  pom.xml
src/main/java/ua/profitsoft/lecture6/annotation/: Author.java  Authors.java  Name.java  Nullable.java
src/main/java/ua/profitsoft/lecture6/data/: HierarchyElement.java  Person.java  TitleAware.java
src/test/java/ua/profitsoft/lecture6/annotation/: AnnotationTest.java
src/test/java/ua/profitsoft/lecture6/reflection/: MethodHandleTest.java  ReflectionTest.java
